<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish_list_nav_graph"
    app:startDestination="@id/wishListFragment">

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.luisitolentino.wishlist.presentation.view.WishListFragment"
        android:label="@string/label_wish_list"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_detailWishFragment"
            app:destination="@id/detailWishFragment" />
        <action
            android:id="@+id/action_wishListFragment_to_manageWishFragment"
            app:destination="@id/manageWishFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWishFragment"
        android:name="com.luisitolentino.wishlist.presentation.view.DetailWishFragment"
        android:label="fragment_detail_wish"
        tools:layout="@layout/fragment_detail_wish">
        <argument
            android:name="selectedWish"
            app:argType="com.luisitolentino.wishlist.domain.model.Wish" />
    </fragment>
    <fragment
        android:id="@+id/manageWishFragment"
        android:name="com.luisitolentino.wishlist.presentation.view.ManageWishFragment"
        android:label="@string/label_edit_wish"
        tools:layout="@layout/fragment_manage_wish">
        <argument
            android:name="selectedWish"
            android:defaultValue="@null"
            app:argType="com.luisitolentino.wishlist.domain.model.Wish"
            app:nullable="true" />
    </fragment>

</navigation>